.card-set {
    flex-wrap: wrap;
    margin: -15px;

    @media screen and(min-width:768px){
        display: flex;
    }
    &__item {
            
            margin: 15px;

            @media screen and(min-width:768px) {
                width: calc((100% - 2*30px) / 2);
                }
             @media screen and(min-width:1200px) {
                width: calc((100% - 3*30px) / 3);
                }
        }
}


/* project */


.project {
    display: block;
    height: 100%;
    border: 1px solid #EEEEEE;
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms var(--cubik-timing);
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    
        &__image {
            position: relative;
            overflow: hidden;
        }
    
        &__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 63px 24px;
            background: rgba(33, 150, 243, 0.9);
    
            transform: translatey(101%);
            transition: transform 250ms var(--cubik-timing);
        }
    
        &__text {
            position: absolute;
            font-size: 18px;
            line-height: 1.56;
            letter-spacing: 0.03em;
            color: var(--primery-white-color)
        }
    
        &:hover &__overlay {
            transform: translatey(0);
        }
    
        &__meta {
            padding: 20px 24px;
        }
    
        &__name {
            margin-bottom: 4px;
    
            color: var(--title-text-color);
            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;
        }
    
        &__program {
            font-size: 16px;
            line-height: 1.88;
            margin-bottom: 0px;
        }

}